<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title> 
    
    <style>
       @font-face {
        font-family: 'Love';
        src: url('fonts/love\ larry.ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;

       
        /*tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedde-opentype
        -truetype-aat (Apple advanced Typography)
        -svg*/
       }

        body{
            font-family: Love, Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love',Times New Roman, Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam obcaecati fugiat quaerat labore ex non eaque repudiandae nostrum veritatis illo nisi minus nemo, neque necessitatibus. Dolorem expedita similique voluptatem beatae.</p>
    
</body>
</html>
