<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
         table{
            width: 300px;
            border-collapse: collapse;
            position: relative;
        
         }

        th, td {
            border:  1px solid black;
            padding: 10px;
            text-align: center;
           
         }
         caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
         }
         tr:nth-child(even){
           background-color: rgb(206, 206, 206);
         }

         div#container{
            overflow-x: auto;
            
         }
      

    </style>
</head>
<body>
    <h1>Tabelas em tela pequena</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, dolores labore debitis eligendi aspernatur et. Explicabo dolor minima optio id eaque modi ad, architecto quam aspernatur dolore. Velit, iure cumque.</p>
    <div>
        <table>
         <caption>
                Tabelas responsivas
            </caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>FEv</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Amazon</td>
                    <td>01</td>
                    <td>02</td>
                    <td>01</td>
                    <td>02</td>
                    <td>02</td>
                    <td>02</td>
                    <td>02</td>
                    <td>02</td>
                    <td>01</td>
                    <td>02</td>
                    <td>01</td>
                    <td>02</td>
                </tr>
                <tr>
                    <td>Tv</td>
                    <td>01</td>
                    <td>02</td>
                    <td>01</td>
                    <td>02</td>
                    <td>02</td>
                    <td>02</td>
                    <td>02</td>
                    <td>02</td>
                    <td>01</td>
                    <td>02</td>
                    <td>01</td>
                    <td>02</td>
                </tr>
                <tr>
                    <td>Home</td>
                    <td>01</td>
                    <td>02</td>
                    <td>01</td>
                    <td>02</td>
                    <td>02</td>
                    <td>02</td>
                    <td>02</td>
                    <td>02</td>
                    <td>01</td>
                    <td>02</td>
                    <td>01</td>
                    <td>02</td>
                </tr>
                <tr>
                    <td>Ipad</td>
                    <td>01</td>
                    <td>02</td>
                    <td>01</td>
                    <td>02</td>
                    <td>02</td>
                    <td>02</td>
                    <td>02</td>
                    <td>02</td>
                    <td>01</td>
                    <td>02</td>
                    <td>01</td>
                    <td>02</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>