<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: monospace;
            /* medidas absolutas
            cm, mm, in , px, pt, pc

            medidas relativas
            em, ex, rem, VW, vh, %
            recomendação.... px e em
            */
            font-size: 11px ;
            font-weight: 100;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder 
            isso afina e engrossa a fonte */

        }
        h1{
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* fazer o o comando acima de maneira resumida a baixo....
            font style -- font weight -- font size -- font family */
            font: italic bolder 3em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fonte</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus enim ipsam repudiandae quos architecto debitis officiis vitae, nam, deleniti quae praesentium veritatis temporibus. Ad dolorem dolor exercitationem hic officiis eaque?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt adipisci sequi, facilis reprehenderit, sint fugit maiores cumque possimus necessitatibus aperiam nihil maxime tempora tenetur officiis? Voluptate cumque velit iure laudantium.</p>
</body>
</html>