<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO 13</title>
    <style>
        body{
            border: 1px;
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse ;
            padding: 1px;
            margin-top: 1px;
            
        

        }
        td{
          
            border: 1px solid black;
            padding: 8px;            text-align: center;
            vertical-align: middle;
        }
       
        .numero{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>DESAFIO 13   A</h1>
   
        
    <table>

        <tr>
          
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            
            <td>5</td>
            <td>6</td>
            <td>7</td>
            
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            
        </tr>
    </table>


    <h1>DESAFIO 13   B</h1>

  <table>
      <tr>
      
                <td colspan="4">A</td>
                <td rowspan="5">B</td>
            </tr>
                <td rowspan="5">C</td>
                           
            <tr>
      
                <td>D</td>
                <td>E</td>
                <td>F</td>
      
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
                <tr>
                    <td>J</td>
                    <td>L</td>
                    <td>M</td>
                    
                </tr>
            <tr>
                <td colspan="5">N</td>
                
               
      
            </tr>
           
  </table>




</body>
</html>