<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXECERCÍCIO DE Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
         table{
            width: 300px;
            border-collapse: collapse;
            position: relative;
        
         }

         td {
            border:  1px solid black;
            padding: 10px;
            text-align: center;
           
         }
         caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
         }
         tr.destaque{background-color: blueviolet;}
         td.destaque{background-color: rgb(241, 158, 235);}
         col.cnome{background-color: blue;}
         col.cprof{background-color: aqua;}


    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprof">

        </colgroup>
        <caption>
            Cadastro
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
<tr>
    <td class="destaque">Ana Maria</td>
    <td>F</td>
    <td>25</td>
    <td>Jornalista</td>
</tr>
<tr  class="destaque">
    <td>Ana Maria</td>
    <td>F</td>
    <td>25</td>
    <td>Jornalista</td>
</tr><tr>
    <td>Ana Maria</td>
    <td>F</td>
    <td>25</td>
    <td>Jornalista</td>
</tr><tr>
    <td>Ana Maria</td>
    <td>F</td>
    <td>25</td>
    <td>Jornalista</td>
</tr><tr>
    <td>Ana Maria</td>
    <td>F</td>
    <td>25</td>
    <td>Jornalista</td>
</tr><tr>
    <td>Ana Maria</td>
    <td>F</td>
    <td>25</td>
    <td>Jornalista</td>
</tr>

    </table>
</body>
</html>