<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: blue;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;

padding-bottom: 10px;        }
        a{
            border-width: 10px;
            border-color: yellow ;
            border-style: solid;
            
            border: 10px solid darkmagenta;
            
            
            

            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Parágrafo tambem são exemplos de box-level,mas os <a href="#">os links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona
    </p>
</body>
</html>
