<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
         table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        
         }

         td, th{
            border:  1px solid black;
            padding: 10px;
           
         }
         thead{
            background-color: rgb(47, 49, 49);
            color: aliceblue;

         }
         td.num
        { text-align: right 

        }
        caption{
            
            padding: 10px;
            font-weight: bold;
            background-color: rgb(124, 150, 141);
            font-size: 1.5em;
        }
thead, tfoot{
    background-color: brown;
    color: bisque;
}

thead > tr > th {
    position: sticky;
    top: -1px;
    background-color: aqua;
}

        tbody > tr:nth-child(2n) {
            background-color: blueviolet;
            
        }
        td.num{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
<!--anatomia para tabelas grandes
    table
    CAPTION
      thead 
        tr, td, tm
        tbody
        tr, td, tm
        tfoot
        tr, td, tm
-->
<table>
    <caption> População das unidades federativas</caption>
    <thead>
       <tr>
           <th scope="col">Estado</th>
           <th scope="col">População</th>
       </tr>

    </thead>
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num"> 45 919 049</td>
        </tr>
        <tr>
            <td>Mina Gerais</td>
            <td class="num">21 168 791</td>
        </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">17 264 943</td>
      </tr>
      <tr>
        <td>Roraima</td>
        <td class="num">605 761</td>
      </tr>

    </tbody>

    <tfoot>
        <tr>
            <th scope="rowgroup">Total de Habitantes</th>
            <td class="num">84 958 544</td>
        </tr>

    </tfoot>
</table>

<table>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat quam unde tempore sint accusantium eius saepe, ex alias suscipit laudantium veritatis, corporis dolore fuga ullam neque voluptatum voluptates quae id.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat quam unde tempore sint accusantium eius saepe, ex alias suscipit laudantium veritatis, corporis dolore fuga ullam neque voluptatum voluptates quae id.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat quam unde tempore sint accusantium eius saepe, ex alias suscipit laudantium veritatis, corporis dolore fuga ullam neque voluptatum voluptates quae id.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat quam unde tempore sint accusantium eius saepe, ex alias suscipit laudantium veritatis, corporis dolore fuga ullam neque voluptatum voluptates quae id.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat quam unde tempore sint accusantium eius saepe, ex alias suscipit laudantium veritatis, corporis dolore fuga ullam neque voluptatum voluptates quae id.</p>
</table>
